# To-Do-List-TestFx

./: build.sbt  pom.xml  tasks.csv
.bloop/: todo-list-testfx-test.json  todo-list-testfx.json
.github/workflows/: build.yml
.metals/: metals.lock.db  metals.mv.db
.metals/.reports/bloop/2026-07-09/: r_error while loading ..._18-12-02-962.md  r_error while loading ..._18-12-02-979.md  r_error while loading ..._18-12-02-998.md
.metals/.reports/metals-full/2026-07-09/: r_empty-definition_18-44-48-386.md  r_qdox-error_(todo-list-testfx)_10-14-23-887.md  r_qdox-error_(todo-list-testfx-test)_15-39-17-228.md  r_qdox-error_(todo-list-testfx-test)_17-52-30-910.md  r_qdox-error_15-27-23-293.md  r_qdox-error_18-01-34-593.md  r_qdox-error_18-40-37-317.md
.metals/.reports/metals-full/2026-07-10/: r_empty-definition_21-03-07-905.md
doc/: report.docx  ~$report.docx  ~WRL3354.tmp
project/: plugins.sbt
src/main/java/it/unibo/todolist/: App.java  TodoController.java  TodoItem.java  TodoStorage.java
src/main/java/it/unibo/todolist/controller/: TodoController.java
src/main/java/it/unibo/todolist/model/: TodoItem.java  TodoStorage.java
src/main/java/it/unibo/todolist/view/: TodoView.java
src/main/resources/: style.css
src/main/scala/it/unibo/todolist/: TodoApp.scala
src/main/scala/it/unibo/todolist/controller/: TodoController.scala
src/main/scala/it/unibo/todolist/model/: TodoFilter.scala  TodoItem.scala  TodoService.scala  TodoStats.scala  TodoStorage.scala
src/main/scala/it/unibo/todolist/view/: TodoView.scala
src/test/java/it/unibo/todolist/: TodoListTest.java
src/test/scala/it/unibo/todolist/: TodoListGUITest.scala  TodoListServiceTest.scala
